# Math 124 Lecture 2

small note: $6-5-3 \neq 6-(5-3)$ $= 6-5 +3 $ 

$360/2*\pi \neq 360/2\pi$ in Julia

Left side: divides first then multiplies

Right side: multiplies first then divides

---

Note: there's a difference between output and printing to the screen





