Renee Senining 

Math 185

### Homework #3

#### Chapter  2, Section 2:

##### Ex. 5: Show that if $f$ is analytic on D, then $g(z) = \overline{f(\bar{z})}$ is analytic on the reflected domain $D* =${$\bar{z}: z \in D$} and $g'(z) = \overline{f'(\bar{z})}$ 